DB_HOST=baowai453qzy01tcxuq1-postgresql.services.clever-cloud.com
DB_USER=uezxskyxbbytvrpsez4i
DB_DATABASE=baowai453qzy01tcxuq1
DB_PASSWORD=NnkVtJdl0s9MDXNVijvJoJSYZZH28L
DB_PORT=50013

SALT=10

SECRET=EVERGREENTESTING

PORT=3002